<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context="com.android.cervezapp.view.MainActivity" >

    <LinearLayout
        android:id="@+id/layoutFotoPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/fotoPerfilPrincipalImageView"
            android:layout_width="@dimen/main.activity.foto.perfil.witdh"
            android:layout_height="@dimen/main.activity.foto.perfil.height"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/main.activity.foto.perfil.content"
            android:scaleType="fitCenter"
            android:src="@drawable/leprechaun_drunk_icon" />

        <Button
            android:id="@+id/buscarBaresButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/search"
            android:ems="10"
            android:text="@string/main.activity.boton.buscar.bares" />

        <Button
            android:id="@+id/baresButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/beer_clink"
            android:ems="10"
            android:onClick="listarComentarios"
            android:text="@string/main.activity.boton.bares" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontalLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>