<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context="com.android.cervezup.view.MainActivity" >

    <ImageView
        android:id="@+id/fotoPerfilImageView"
        android:layout_width="@dimen/main_activity_foto_perfil_witdh"
        android:layout_height="@dimen/main_activity_foto_perfil_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/main_activity_foto_perfil_content"
        android:onClick="ejecutarCambioDeFotoDePerfil"
        android:src="@drawable/leprechaun_drunk_icon"
        android:background="#000000"
        android:padding="1dp" />

    <LinearLayout
        android:id="@+id/horizontalLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fotoPerfilImageView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/baresButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/main_activity_boton_bares" />

        <Button
            android:id="@+id/buscarBaresButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/main_activity_boton_buscar_bares" />

    </LinearLayout>

</RelativeLayout>